WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    -- ============================================================
    -- PROGRAMA DE DEMOSTRACION ERV26
    -- Ejercita: ALU con dependencias RAW, STORE, LOAD y salida a LEDs (x31).
    -- ============================================================
    --
    -- --- Bloque ALU (dependencias RAW a distancia 1, sin hazard) ---
    --   ADDI x1, x0, 5      ; x1 = 5
    --   ADDI x2, x0, 3      ; x2 = 3
    --   ADD  x3, x1, x2     ; x3 = 8   (usa x1, x2 recien escritos -> RAW)
    --   SUB  x4, x3, x2     ; x4 = 5   (usa x3 recien escrito -> RAW dist 1)
    --   XOR  x5, x1, x2     ; x5 = 6   (5 ^ 3 = 6)
    --
    -- --- Bloque memoria (STORE + LOAD) ---
    --   SW   x3, 0(x0)      ; mem[0] = 8
    --   (3 NOP: dejar asentar el STORE por la latencia de la RAM)
    --   LW   x6, 0(x0)      ; x6 = mem[0] = 8
    --   (2 NOP: delay slots del LOAD, latencia de la RAM)
    --
    -- --- Salida a LEDs ---
    --   ADD  x31, x6, x5    ; x31 = 8 + 6 = 14 (0x0E) -> LEDs[7:0]
    --   JAL  x0, 0          ; halt
    --
    -- ESPERADO: x1=5 x2=3 x3=8 x4=5 x5=6 x6=8 x31=14 ; mem[0]=8 ; LEDs[7:0]=0x0E (0b00001110)
    -- ============================================================
    00 : 00500093; -- ADDI x1, x0, 5
    01 : 00300113; -- ADDI x2, x0, 3
    02 : 002081B3; -- ADD  x3, x1, x2     ; x3 = 8
    03 : 40218233; -- SUB  x4, x3, x2     ; x4 = 5
    04 : 0020C2B3; -- XOR  x5, x1, x2     ; x5 = 6
    05 : 00302023; -- SW   x3, 0(x0)      ; mem[0] = 8
    06 : 00000013; -- NOP
    07 : 00000013; -- NOP
    08 : 00000013; -- NOP
    09 : 00002303; -- LW   x6, 0(x0)      ; x6 = 8
    0A : 00000013; -- NOP   (load delay slot 1)
    0B : 00000013; -- NOP   (load delay slot 2)
    0C : 00530FB3; -- ADD  x31, x6, x5    ; x31 = 14 -> LEDs[7:0]
    0D : 0000006F; -- JAL  x0, 0          ; halt

    [0E..FF] : 00000013; -- NOP
END;
