WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    -- TEST RAM: store + load + load-use.
    --
    --   ADDI x1, x0, 42     ; x1 = 42   (dato a guardar)
    --   ADDI x2, x0, 16     ; x2 = 16   (direccion en bytes)
    --   SW   x1, 0(x2)      ; mem[16] = 42
    --   NOP x3             ; dejar que el STORE se asiente (latencia RAM)
    --   LW   x3, 0(x2)      ; x3 = mem[16] = 42
    --   NOP x3             ; dejar que el LOAD se asiente (latencia RAM)
    --   ADD  x4, x3, x3     ; x4 = 2*x3 = 84   (load-use)
    --   JAL  x0, 0          ; halt
    --
    -- ESPERADO: x1=42, x2=16, x3=42, x4=84 ; RAM word[4] = 42
    --   (data_addr = 16 -> address RAM = 16>>2 = word 4)
    --
    -- SI x3 != 42  -> la latencia de la RAM rompe el write-back del LOAD.
    -- Para testear el load-use HAZARD: sacar los 3 NOP entre LW y ADD (07-09).
    00 : 02A00093; -- ADDI x1, x0, 42
    01 : 01000113; -- ADDI x2, x0, 16
    02 : 00112023; -- SW   x1, 0(x2)
    03 : 00000013; -- NOP
    04 : 00000013; -- NOP
    05 : 00000013; -- NOP
    06 : 00012183; -- LW   x3, 0(x2)
    07 : 00000013; -- NOP
    08 : 00000013; -- NOP
    09 : 00000013; -- NOP
    0A : 00318233; -- ADD  x4, x3, x3
    0B : 0000006F; -- JAL  x0, 0   (halt)

    [0C..FF] : 00000013; -- NOP
END;
