# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 16:50:16  March 19, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uc2026_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY uc2026
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:50:16  MARCH 19, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ifu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ifu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ifu_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id ifu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ifu_tb -section_id ifu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb/ifu_tb.v -section_id ifu_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to pc

set_instance_assignment -name VIRTUAL_PIN ON -to debug_adr
set_instance_assignment -name VIRTUAL_PIN ON -to debug_we
set_instance_assignment -name VIRTUAL_PIN ON -to debug_wdata
set_global_assignment -name VERILOG_FILE slice_11_2.v
set_global_assignment -name VERILOG_FILE write_back_mux.v
set_global_assignment -name VERILOG_FILE decode_type.v
set_global_assignment -name VERILOG_FILE decode_instruction.v
set_global_assignment -name VERILOG_FILE decode_control.v
set_global_assignment -name VERILOG_FILE decode.v
set_global_assignment -name VERILOG_FILE imm_builder.v
set_global_assignment -name VERILOG_FILE addr_builder.v
set_global_assignment -name BDF_FILE uc2026.bdf
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE reg32.v
set_global_assignment -name VERILOG_FILE ifu.v
set_global_assignment -name VERILOG_FILE if_id.v
set_global_assignment -name VERILOG_FILE id_ex.v
set_global_assignment -name VERILOG_FILE ex_mem.v
set_global_assignment -name VERILOG_FILE mem_wb.v
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name VERILOG_FILE slice_9_2.v
set_global_assignment -name VERILOG_FILE pc_delay.v
set_global_assignment -name VERILOG_FILE nop_inyection.v
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top